<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>


<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane>
         <left>
            <TreeView fx:id="kcapTree" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </content>
</ScrollPane>
